{
  "name": "webdriverio_github_actions",
  "version": "1.0.0",
  "description": "Webdriver io e2e with github actions",
  "main": "index.js",
  "scripts": {
    "login": "wdio run ./wdio.conf.js --suite login",
    "forgot_password": "wdio run ./wdio.conf.js --suite forgot_password",
    "feedback": "wdio run ./wdio.conf.js --suite feedback",
    "transfer_fund": "wdio run ./wdio.conf.js --suite transfer_fund",
    "pay_saved_payee": "wdio run ./wdio.conf.js --suite pay_saved_payee",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocBaoNguyen11295/webdriverio_github_actions.git"
  },
  "keywords": [
    "e2e",
    "js",
    "webdriverio"
  ],
  "author": "Quoc Bao Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuocBaoNguyen11295/webdriverio_github_actions/issues"
  },
  "homepage": "https://github.com/QuocBaoNguyen11295/webdriverio_github_actions#readme",
  "devDependencies": {
    "@wdio/cli": "^8.3.5",
    "@wdio/junit-reporter": "^8.3.0",
    "@wdio/local-runner": "^8.3.5",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^110.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
